jdbc.driverLocation=E:\\JAVAEE\\JARLIB\\jars\\other\\mysql-connector-java-5.1.32-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/zytboa
jdbc.userId=root
jdbc.password=1234